╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║  ⚡ ШВИДКИЙ СТАРТ (2 ХВИЛИНИ)                                ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

🎯 КРОК 1: ОТРИМАЙТЕ ТОКЕН (1 хвилина)

1. Відкрийте Telegram
2. Знайдіть @BotFather
3. Напишіть: /newbot
4. Дайте ім'я боту (наприклад: MyPCBot)
5. Скопіюйте токен (виглядає так: 123456:ABC-DEF...)

🎯 КРОК 2: ОТРИМАЙТЕ СВІЙ ID (30 секунд)

1. Знайдіть @userinfobot в Telegram
2. Напишіть: /start
3. Скопіюйте ID (число)

🎯 КРОК 3: НАЛАШТУЙТЕ .env (30 секунд)

1. Відкрийте файл: .env
2. Замініть:
   TELEGRAM_TOKEN=YOUR_BOT_TOKEN_HERE
   на:
   TELEGRAM_TOKEN=123456:ABC-DEF...
   
3. Замініть:
   ADMIN_ID=YOUR_TELEGRAM_ID_HERE
   на:
   ADMIN_ID=987654321

4. Збережіть файл (Ctrl+S)

🎯 КРОК 4: ЗАПУСТІТЬ БОТ (10 секунд)

Варіант A (найпростіший):
→ Подвійний клік на: run.bat

Варіант B:
→ Запустіть: run.ps1

Варіант C:
→ Командний рядок: py main.py

🎯 КРОК 5: ТЕСТУЙТЕ (30 секунд)

1. Відкрийте Telegram
2. Напишіть боту: /start
3. Бот повинен відповісти з меню

✅ ГОТОВО!

Тепер можете використовувати команди:
- /screenshot - скріншот
- /task <завдання> - виконати завдання
- /status - статус
- /help - довідка

═══════════════════════════════════════════════════════════════

❓ ПРОБЛЕМИ?

Помилка: "TELEGRAM_TOKEN не встановлений"
→ Перевірте .env файл, переконайтеся, що токен скопійований

Помилка: "ModuleNotFoundError"
→ Запустіть: py -m pip install -r requirements.txt

Бот не запускається
→ Перевірте, що Python встановлений: py --version

═══════════════════════════════════════════════════════════════

📚 ДЕТАЛЬНА ДОКУМЕНТАЦІЯ:

- README.md      - Повна документація
- SETUP.md       - Детальний гайд
- INSTALL.md     - Інструкції запуску
- SUMMARY.md     - Огляд проєкту

═══════════════════════════════════════════════════════════════

✨ Система готова! Запустіть run.bat 🚀
